# MoneyTransfer

./: MoneyTransfer.sln
MoneyTransfer.Abstract/: MoneyTransfer.Abstract.csproj
MoneyTransfer.Abstract/Interface/Context/: IAPIContext.cs
MoneyTransfer.Abstract/Interface/Login/: ILogin.cs  ILoginRequest.cs
MoneyTransfer.Abstract/Interface/Transfer/: ISendRequest.cs  ITransactionSender.cs
MoneyTransfer.AbstractModel/: MoneyTransfer.AbstractModel.csproj
MoneyTransfer.Business/: MoneyTransfer.Business.csproj
MoneyTransfer.Business.Models/: MoneyTransfer.Business.Models.csproj
MoneyTransfer.Business.Models/Models/BalanceView/Req/: GetUserBalanceViewRequest.cs
MoneyTransfer.Business.Models/Models/BalanceView/Res/: GetUserBalanceViewResponse.cs
MoneyTransfer.Business.Models/Models/Common/: StatusReport.cs
MoneyTransfer.Business.Models/Models/SendMoney/Req/: SendMoneyRequest.cs
MoneyTransfer.Business.Models/Models/SendMoney/Res/: SendMoneyResponse.cs
MoneyTransfer.Business.Models/Models/ViewTransaction/Req/: ViewTransactionRequest.cs
MoneyTransfer.Business.Models/Models/ViewTransaction/Res/: ViewTransactionResponse.cs
MoneyTransfer.Business/Helpers/: MappingProfiles.cs
MoneyTransfer.Business/Transfer/Commands/: SendMoneyCommand.cs
MoneyTransfer.Business/Transfer/Handlers/: GetUserAllTransactionsHandler.cs  GetUserBalanceViewHandler.cs  GetUserTransactionHandler.cs  SendMoneyHandler.cs
MoneyTransfer.Business/Transfer/Queries/: GetUserAllTransactionsQuery.cs  GetUserBalanceQuery.cs  GetUserTransactionQuery.cs
MoneyTransfer.Concrete/AppUser/: AppUser.cs
MoneyTransfer.Concrete/Common/: BaseEntity.cs  BaseUser.cs
MoneyTransfer.Concrete/Login/: LoginRequest.cs
MoneyTransfer.Concrete/Transfer/: Transaction.cs
MoneyTransfer.Data/: Configuration.cs  MoneyTransfer.Data.csproj  ServiceRegistrations.cs
MoneyTransfer.Data/Contexts/: MoneyTransferAPIDbContext.cs
MoneyTransfer.Data/Migrations/: 20231217153430_mg_1.Designer.cs  20231217153430_mg_1.cs  20231217204936_mg_1.Designer.cs  20231217204936_mg_1.cs  MoneyTransferAPIDbContextModelSnapshot.cs
MoneyTransfer.WebApi/: MoneyTransfer.WebApi.csproj  Program.cs  appsettings.json
MoneyTransfer.WebApi/Controllers/: LoginController.cs  MoneyTransferController.cs
MoneyTransfer.WebApi/Properties/: launchSettings.json
